{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*.ts"]
}
